<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dvdme</groupId>
	<artifactId>ForecastIOLib</artifactId>
	<version>1.5.2</version>
	<name>ForecastIO-Lib-Java</name>
	<description>A Java Wrapper Library to get weather data from the Forecast.io API</description>
	<url>https://github.com/dvdme/forecastio-lib-java/</url>

	<scm>
		<connection>scm:git:git@github.com:dvdme/forecastio-lib-java.git</connection>
		<developerConnection>scm:git:git@github.com:dvdme/forecastio-lib-java.git</developerConnection>
		<url>https://github.com/dvdme/forecastio-lib-java/</url>
		<tag>https://github.com/dvdme/forecastio-lib-java/tags</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/dvdme/forecastio-lib-java/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License Version 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>david.dme@gmail.com</email>
			<name>David Ervideira</name>
			<url>https://github.com/dvdme</url>
			<id>dvdme</id>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<outputDirectory>jar</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>
</project>